<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sowkath_Ali_Porfolio</title>
    <style>
      .profile-img-1 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-top: 100px;

      }
      #homesection{
        background-color: black;
      }
      .home-my-name{
        color: #4b6cc1;;
      }
      .profile-img-2{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        

      }
      .skills-back-img{
        background-color: black;
        padding: 200px;      

      }
     
      .project-img {
        height: 300px;
        width: 400px;
        border-radius: 20px;
      }
      .what-i-do-back-img{
        background-color: black;
      }
      .wid-container{
        border-radius: 20px;
        background-color: #212529;
      }
      .wid-logo{
        height: 30px;
        width: 30px;
        margin: 20px;
        align-items: center;
      }
      .wid-container-description{
        margin: 50px;
      }
      #navbarNavAltMarkup{
        justify-content: flex-start;
      }
      #footerr{
        width: 100%;
        background-color: black;
      }
      .align-left{
        align-items: flex-end;
      }
     
     


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <h1 class="logo-style">Mr.Sowkath Ali</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="align-left">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav me-auto">
        <a class="nav-link nav-item nav-items" href="#homesection">Home</a>
        <a class="nav-link nav-item nav-items" href="#aboutmesection">About me</a>
        <a class="nav-link nav-item nav-items" href="#projectssection">Projects</a>
        <!-- <a class="nav-link nav-item nav-items" href="#certifications">Certifications</a> -->
        <a class="nav-link nav-item nav-items" href="#footersection">Contact</a>
      </div>
    </div>
    </div>
  </div>
</nav>


    <div id="homesection">
        <div class="home-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 top-space">
                    </div>
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="./sowkath_profile.jpeg" class="profile-img-1  mb-3">
                    </div>
                    <div class="col-12 col-md-6 order-md-1 d-flex flex-column justify-content-center">
                        <h1 class="home-section-heading">Hey, I am <span class="home-my-name">Sowkath Ali</span></h1>
                        <p class="home-section-description">I am a WebDeveloper</p>
                        <a href="mailto:dev.sowki@gmail.com">Contact Me</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="aboutmesection">
        <div class="back-img pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-2">
                        <h1 class="main-heading mb-4" style="color: yellow;">Facts</h1>
                        <h1 class="about-me mb-3">About me</h1>
                        <img src="./sowkath_profile.jpeg" class="profile-img-2 mb-3 d-block d-md-none">
                        <p class="info">My name is Sowkath Ali, and I am currently looking for a job in Web Development. I have a bachelor's degree in Computer Science. People find me to be an upbeat, self-motivated team player with excellent communication skills.<br><br>I am a dedicated person with a family of Four. I enjoy reading, and the Knowledge and perspective that may reading gives me have strengthened my teaching skills and presentation abilities.</p>
                    </div>
                    <div class="col-md-6 d-none d-md-block order-md-1">
                        <img src="./sowkath_profile.jpeg" class="profile-img-2 mb-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-back-img pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="main-heading mb-3" style="color: yellow;">Skills:</h1>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <div class="language-container text-center shadow pt-3 pb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="language-logo mb-3">
                            <h1 class="language-name text-center">HTML</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <div class="language-container text-center shadow pt-3 pb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="language-logo mb-3">
                            <h1 class="language-name text-center">CSS</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <div class="language-container text-center shadow pt-3 pb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="language-logo mb-3">
                            <h1 class="language-name text-center">Bootstrap</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <div class="language-container text-center shadow pt-3 pb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="language-logo mb-3">
                            <h1 class="language-name text-center">JS</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="projectssection">
        <div class="project-back-img pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="portfolio-section-heading mb-2" style="color: yellow;">Portfolio</h1>
                        <p class="portfolio-section-description">Projects I have done</p>
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                        <div class="portfolio-project-container">
                            <img src="./download.jpeg" class="project-img mb-2">
                            <div class="p-3">
                                <p class="project-catagory mb-3">Java</p>
                                <h1 class="project-heading">Library Management</h1>
                                <h2 class="project-description mb-3">A console based java application by using oops concept built with basic authentications and array lists..</h2>
                                <a class="project-readmore" href="https://github.com/sowkathali01/E-Library">Read More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                        <div class="portfolio-project-container">
                            <img src="./Screenshot 2025-05-30 094500.png"class="project-img mb-2">
                            <div class="p-3">
                                <p class="project-catagory mb-3">Web design</p>
                                <h1 class="project-heading">Portfolio</h1>
                                <h2 class="project-description mb-3">A responsive portfolio created using html css and bootstrap..</h2>
                                <a class="project-readmore" href="https://github.com/sowkathali01/portfolio">Read More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footersection">
    <footer class="bg-black text-white text-center py-3">
  <div class="container" id="#footersection">
    <p>© 2025 Sowkath Ali | <a href="mailto:sowkidev@gmail.com" class="text-white">sowkidev@gmail.com</a></p>
  </div>
</footer>
</div>



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
